<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Gritty</title>
    <style>
        @keyframes bounce {
            0% { top: 10%; left: 10%; }
            25% { top: 80%; left: 20%; }
            50% { top: 50%; left: 70%; }
            75% { top: 20%; left: 90%; }
            100% { top: 10%; left: 10%; }
        }

        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        #gritty {
            width: 100px;
            height: 100px;
            position: absolute;
            animation: bounce 5s infinite alternate ease-in-out;
            z-index: 1;
        }

        .flyers_front {
            position: relative;
            z-index: 5;
            margin-top: 20px;
        }

        .flyers_front img {
            width: 200px;
            border: 3px solid white;
            box-shadow: 0px 0px 10px white;
        }
    </style>
</head>
<body>

    <div class="flyers_front">
        <p>Click the Flyers Logo to leave the Wells Fargo Center</p>
        <a href="index.html">
            <img src="philly/flyers.png" alt="Flyers Home">
        </a>
    </div>

    <img id="gritty" src="philly/gritty.png" alt="Bouncing Gritty">

</body>
